<project name="CoReasonJulesAutomator" default="campaign" basedir=".">
    <description>
        Build file to run the Coreason Jules Automator CLI in background.
    </description>
    <target name="campaign">
        <echo message="Launching Campaign in background..."/>
        <exec executable="nohup" spawn="true">
            <arg line="poetry run coreason-jules-automator campaign 'Default Campaign Task' --base 'develop' --count 10"/>
        </exec>
        <echo message="Process spawned. You may now log off."/>
    </target>
</project>
