<project name="CoReasonJulesAutomator" default="run" basedir=".">
    <description>
        Build file to run the Coreason Jules Automator CLI in background.
    </description>
    <target name="run">
        <exec executable="nohup">
            <arg line="poetry run coreason-jules-automator run 'Default Task' --branch 'main'"/>
        </exec>
    </target>
</project>
